<apex:page standardController="Account" extensions="DynamicViewStateExampleController">
    <apex:sectionHeader title="Dynamic View State"/>
    <apex:form >
    	<apex:pageBlock >
        	<apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!saveRecord}" />
            </apex:pageBlockButtons>
            
            <c:DynamicViewStateCmp account="{!record}"/>
            
            <apex:pageBlockSection columns="1" title="apex:inputField component">
                <apex:inputField value="{!record.BillingCity}" />
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>